/**index.wxss**/
.mainPage
{
  display:flex;
  background-repeat: round;
  background-color:blanchedalmond;
  background-image: url('http://ssl.haidiyun.top/web/image/background.png'); 
  position: fixed;
  height: 100%;
  width: 100%;
  flex-direction:column-reverse;
  align-items: center;
  flex-wrap:wrap;
 
}
.userinfo
{
  top:10rpx;
  left:120rpx;
  position: absolute;
  display: block;
  border-radius: 50%;
  width:100%;
}
.scanView
{

  background-image: url('http://ssl.haidiyun.top/web/image/bt_scan.png'); 
  bottom: 120rpx;
  left:240rpx;
  position: absolute;
  display: block;
  border-radius: 50%;
  width:100%;
 
}

.userinfo {
  display: flex;
  padding-left: 20%;
  
  flex-direction: column;
  align-items: center;
}

.btScan
{
  width: 240rpx;
  height: 240rpx;
  margin-bottom:20%;
  border-radius: 50%; 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  width:80%;
  flex-direction:row;
    margin-left: 16px;
    margin-top:16px;
    margin-bottom: 16px;
  
}
.slide-image{
    display: block;
    width:100%

}